<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHIVAM PORTFOLIO </title>


		
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHIVAM PORTFOLIO </title>
	<style type="text/css">
		@import {
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 20px;
		}
		
			top: 0px;
			left: 0px;
			width: 100%;
			background: transparent;
			backdrop-filter: blur(20px);
			z-index: 5;
		}
		.mymenus{
			font-weight: bolder;
			color: black;
		}
		.mymenus:hover{
			text-decoration: underline 2px solid royalblue;
			color: royalblue;
		}
		.allsection{
			position: relative;
			top: 20px;
			width: 100%;
		}
		.section{
			width: 100%;
			height: 100vh;
			border: 5px solid black;
		}  
		.section h1{
			text-align: center;
			margin-top: 250px;
		} 
		html{
			scroll-behavior: smooth;
		}
	</style>

	}
</head>
<body>
	<div class="navigation-bar">
		<nav class="navbar navbar-expand -lg navbar-light">
			<a class="navbar-brand" href="#"><span class="logo">
			SHIVAM</a>
			<button class="navbar-toggler" type="button" date-toggle="collapse" date-target="navbarsupporttedcontent" aria-controls="navbarsupporttedcontent"
			aria-expanded="false" aria-label="toggle navigation"></button>
			<span class="navbar-toggle-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id=" navbarsupportedContent">
            	<ul class="navbar-nav mi-auto">
            		<li class="nav-item active">
            		<a class="nav-link" href="#home"><span class="mymenus"> Home</span> <span class="sr-only">(current) </span> </a>
            	</li>
            	<li class ="nav-item">
            		<a class="nav-link" href="#about"><span class="mymenus">about</span></a>
            	</li>
            		<li class ="nav-item">
            		<a class="nav-link" href="#skills"><span class="mymenus">skills</span></a>
            	</li>
            	<li class ="nav-item">
            		<a class="nav-link" href="#projects"><span class="mymenus">projects</span></a>
            	</li>
            	<li class ="nav-item">
            		<a class="nav-link" href="#contact"><span class="mymenus">contact</span></a>
            	</li>
            	</ul>
            </div>
            </nav>
            	<!-- < navdiv closed here > -->
            </div>
            <div class="section home-section" id="home">
            	<h1>HOME SECTION</h1>
            </div>
            	 <div class="section about-section" id="about">
            	<h1>ABOUT SECTION</h1>
            </div>
            	 <div class="section skills-section" id="skills">
            	<h1>SKILLS SECTION</h1>
            </div>
            	 <div class="section projects-section" id="projects">
            	<h1>PROJECTS SECTION</h1>
               </div>
            </div>
            	 <div class="section contact-section" id="contact">
            	 	<h1>CONTACT SECTION</h1>
               </div>
            </div>


 <body>
</html>
			
             