<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>



<style type="text/css">
	
.home-section{

	height: 100vh;
	width: 100vw;
	border: none;
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: 90% 2%;
	display: flex;
	background-image: url(https://img.freepik.com/premium-vector/utch-man-viewed-from-side-behind-laptop-02-copy-5-01_961307-1185.jpg);
	justify-content:;
	align-items: ;
	
	
	padding: 30px;
}
.section1{

}

								.resume{
									border: none;
									margin: 20px 20px;
									background-color: royalblue;
									font-family: arial black;
									border-radius: 10px;
									padding-top: 5px;
									padding-bottom: 5px;
									padding-left: 5px;
									padding-right: 5px;
								}

								.resume:hover{
								background-color: whitesmoke;
								box-shadow: 0px 0px 20px grey;

								}

.section{
	display: flex;
	justify-content: center;
	align-items:center;
	
}
span{
	font-family: arial black;
	font-size: 22px;
}

							.hme-section{
								height: 100vh;
								width: 100vw;
								align-items: center;
								justify-content: center;
								
							}
							.about-section{
								height: 100vh;
								width: 100vw;
								align-items: center;
								justify-content: center;
								border-color: black;
								
							}
							.skills-section{
								height: 100vh;
								width: 100vw;
								align-items: center;
								justify-content: center;
								
							}
							.projects-section{
								height: 100vh;
								width: 100vw;
								align-items: center;
								justify-content: center;
								
							}
							.contact-section{
								height: 100vh;
								width: 100vw;
								align-items: center;
								justify-content: center;
								
							}


html{
			scroll-behavior: smooth;
}

.skill1{
	font-family: arial balck;
	font-size: 20px;
	color: orange;
}


</style>
	


	<title>LAXMAN</title>
</head>
<body >
	<div class="navigation-bar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <a class="navbar-brand" href="#" style="color:royalblue; font-family: arial black;">LAXMAN</a>
  

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent" b >
			   

			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      
			      <li class="nav-item">
			        <a class="nav-link" href="#">about </a>
			      </li>
			     
			      <li class="nav-item">
			        <a class="nav-link ">Skill</a>
			      </li>

			      <li class="nav-item">
			        <a class="nav-link">Project</a>
			      </li>

			      <li class="nav-item">
			        <a class="nav-link">Contact</a>
			      </li>
			    </ul>
			   

			  </div>
	</nav>
</div>


				<div class="home-section">

					<div class="section">
							<p> <span>Hello</span><br>
							<span>I am a <span style="color:orange">laxman jirage</span> </span><br>
							<span>I am a <span style="color:purple;">full Stack python developer</span> </span><br>
							<button class="resume">RESUME</button>
							</p>
					</div>

							
				</div>


			


						

						<!-- < navdiv closed here > -->
           <div>
			            <div class="section hme-section" id="home">
			            		<h1>HOME SECTION</h1>
			            </div>
			            
			            <div class="section about-section" id="about">
			            		<h1>ABOUT SECTION</h1>
			            </div>
			            
			            <div class="section skills-section" id="skills">
			       
			            			<div class="skills-section">
					
											<div class="section">
												<table width="70%" border="5px" cellpadding="10px" height="200px" cellspacing="0px" bgcolor="white" >
														<tr class="lx">
															<th width="50%"><P class="skill1">Language:</P>
																		<li>python</li>
																		<li>java</li>
																		<li>Html</li>
																		<li>j2EE</li>
																		<li>Manual Testing</li>

															</th>
															<th width="50%"><P  class="skill1"> API and Framework:</P>
																	<li>Bootstrap</li>
																	<li>JDBC</li>
																	<li>JSP</li>
																	<li>Spring</li>
																	<li>Hibernet</li>
															</th>
														</tr>
																
														<tr>
															<th width="50%"><P class="skill1">Tool's:</P>
																	<li>Sublime</li>
																	<li>VS code</li>
																	<li> Jira</li>
																	<li>Eclipse</li>
																	<li>Edit++</li>
															</th>
															<th width="50%"><P  class="skill1">OS:</P>
																<li>Windows</li>
																<li>linux</li>
																<li>IOS</li>
																<li>Ubantu</li> </th>
														</tr>

												</table>
											</div>

									</div>
			            </div>
			            
			      	     <div class="section projects-section" id="projects">
			            		<h1>PROJECTS SECTION</h1>
			            </div>
			            
			           	<div class="section contact-section" id="contact">
			            	 	<h1>CONTACT SECTION</h1>
			            </div>
            </div>



</body>
</html>